key = 3
encrypted = "HOL_ELWRD_LO_"
height = 2*key - 2
length = len(encrypted)
rows = int((length - height - 1)/height) + 2
myList = []
myList2 = []

g = rows
f = 2*rows + 1
myList.append(encrypted[0:rows])
for i in range(key - 2):
    myList.append(encrypted[g:f + 1])
    g += rows + 1
    f += rows + 1
myList.append(encrypted[length - key:len(encrypted)])
print(myList)

d = 0
m = key -1
n = 0
k = 1
myList2.append((myList[0])[0])
for i in range(rows-1):
    e = 0
    for i in range(key-2):
        e += 1
        myList2.append((myList[e])[d])
    d += 1
    print
    myList2.append((myList[m])[n])
    n += 1
    e += 1
    for i in range(key -2):
        e -= 1
        myList2.append((myList[e])[d])
    d += 1
    myList2.append((myList[0])[k])
    k += 1
    print(d)
    print(e)

print(myList2)
